<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="login-container">
        <h2>Entrar</h2>
        <form action="#" method="post">
            <div class="input-group">
                <label for="username">Usuário</label>
                <input type="text" id="username" name="username" placeholder="Digite seu usuário" required>
            </div>
            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
            </div>
            
            <!-- Aqui está o link no lugar do botão -->
            <a href="home.html" class="btn" >Entrar</a>

            <p class="signup">Ainda não tem uma conta? <a href="#">Cadastrar</a></p>
        </form>
    </div>

</body>
<script>
    const username = getElementById("username")
    const password = getElementById("password")
    const button = getElementById("botao")

    username.addEventListener("input", validacao);
    password.addEventListener("input", validacao);

    function validacao(){
        if(username.value === "" || password.value === ""){
            document.getElementById("botao").disabled
        }
    }

</script>
</html>
